server:
  logfile: /var/log/nsd.log
  zonesdir: /opt/zones
  username: nsd

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0

zone:
  name: lesaker.org
  zonefile: lesaker.org.zone
  include: /etc/nsd/linode.slaves

zone:
  name: lesaker.com
  zonefile: lesaker.com.zone
  include: /etc/nsd/linode.slaves

zone:
  name: akerl.org
  zonefile: akerl.org.zone
  include: /etc/nsd/linode.slaves

zone:
  name: akerl.com
  zonefile: akerl.com.zone
  include: /etc/nsd/linode.slaves

zone:
  name: a-rwx.org
  zonefile: a-rwx.org.zone
  include: /etc/nsd/linode.slaves

zone:
  name: scrtybybscrty.org
  zonefile: scrtybybscrty.org.zone
  include: /etc/nsd/linode.slaves

zone:
  name: kellywatts.com
  zonefile: kellywatts.com.zone
  include: /etc/nsd/linode.slaves

zone:
  name: a.1.2.0.8.0.0.0.0.7.4.0.1.0.0.2.ip6.arpa
  zonefile: hereverse.zone
  include: /etc/nsd/linode.slaves

