server:
  logfile: /var/log/nsd.log
  zonesdir: /opt/dns
  username: nsd

zone:
  name: lesaker.org
  zonefile: lesaker.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: lesaker.com
  zonefile: lesaker.com.zone
  include: /opt/dns/linode.slaves

zone:
  name: akerl.org
  zonefile: akerl.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: a-rwx.org
  zonefile: a-rwx.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: lovesar.ch
  zonefile: lovesar.ch.zone
  include: /opt/dns/linode.slaves

zone:
  name: scrtybybscrty.org
  zonefile: scrtybybscrty.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: kellywatts.com
  zonefile: kellywatts.com.zone
  include: /opt/dns/linode.slaves

