server:
  logfile: /var/log/nsd.log
  zonesdir: /opt/dns/zones
  username: nsd
  verbosity: 2

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0

zone:
  name: lesaker.org
  zonefile: lesaker.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: lesaker.com
  zonefile: lesaker.com.zone
  include: /opt/dns/linode.slaves

zone:
  name: akerl.org
  zonefile: akerl.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: akerl.com
  zonefile: akerl.com.zone
  include: /opt/dns/linode.slaves

zone:
  name: a-rwx.org
  zonefile: a-rwx.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: scrtybybscrty.org
  zonefile: scrtybybscrty.org.zone
  include: /opt/dns/linode.slaves

zone:
  name: id-ecdsa.pub
  zonefile: id-ecdsa.pub.zone
  include: /opt/dns/linode.slaves

zone:
  name: id-ed25519.pub
  zonefile: id-ed25519.pub.zone
  include: /opt/dns/linode.slaves

zone:
  name: kellywatts.com
  zonefile: kellywatts.com.zone
  include: /opt/dns/linode.slaves

zone:
  name: a.1.2.0.8.0.0.0.0.7.4.0.1.0.0.2.ip6.arpa
  zonefile: a.1.2.0.8.0.0.0.0.7.4.0.1.0.0.2.ip6.arpa.zone
  include: /opt/dns/linode.slaves

